<resources>
    <string name="app_name">Desafio-Android</string>
    <string name="alert_no_internet">No internet</string>

    <string name="error_load_repository">Could not load the repositories</string>
    <string name="error_load_pull_request">Could not load the PullRequests of repository</string>

    <string name="closed">Closed</string>
    <string name="loading_repositories">Loading repositories</string>
    <string name="loading_pullrequest">Loading PullRequest</string>
    <string name="opened">Opened</string>
    <string name="wait">Wait....</string>

</resources>
